set(CPACK_PACKAGE_VENDOR "QtCura")
set(CPACK_PACKAGE_CONTACT "<qtcura@spitikos.net>")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "QtCura Engine")
set(CPACK_PACKAGE_VERSION "3.6.0" CACHE STRING "Cura Engine Package Version")
set(CPACK_GENERATOR "DEB")
if(NOT DEFINED CPACK_DEBIAN_PACKAGE_ARCHITECTURE)
  execute_process(COMMAND dpkg --print-architecture OUTPUT_VARIABLE CPACK_DEBIAN_PACKAGE_ARCHITECTURE OUTPUT_STRIP_TRAILING_WHITESPACE)
endif()
set(CPACK_PACKAGE_FILE_NAME "${CMAKE_PROJECT_NAME}-${CPACK_PACKAGE_VERSION}_${CPACK_DEBIAN_PACKAGE_ARCHITECTURE}")

set(MINIMAL_ARCUS_VERSION "1.1.0" CACHE STRING "Minimal Arcus Version")

set(DEB_DEPENDS
    "arcus (>= ${MINIMAL_ARCUS_VERSION})"
    "python3-protobuf (>= 3.0.0)"
    "libstdc++6 (>= 4.9.0)"
    "libgcc1 (>= 4.9.0)"
)
string(REPLACE ";" ", " DEB_DEPENDS "${DEB_DEPENDS}")
set(CPACK_DEBIAN_PACKAGE_DEPENDS ${DEB_DEPENDS})

include(CPack)
